<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote of the Day</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: blue;
            color: #f7efef;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(78, 73, 73, 0.733);
            border-radius: 8px;
            box-shadow: 20px  rgba(124, 15, 15, 0.102);
            padding: 20px;
            max-width: 600px;
            text-align: center;
        }

        blockquote {
            font-size: 1.5rem;
            margin: 0;
            padding: 0;
            font-style: italic;
        }

        footer {
            font-size: 1rem;
            color: #fdf7fa;


            margin-top: 10px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quote of the Day</h1>
        <blockquote>
            <p>{{ quote }}</p>
            <footer>Author—{{ author }}</footer>
        </blockquote>
    </div>
</body>
</html>
